
--- Evaluation on Test Set ---
ROC-AUC: 0.98325
Confusion Matrix:
 [[99  1]
 [ 2 78]]

Classification Report:
               precision    recall  f1-score   support

           0     0.9802    0.9900    0.9851       100
           1     0.9873    0.9750    0.9811        80

    accuracy                         0.9833       180
   macro avg     0.9838    0.9825    0.9831       180
weighted avg     0.9834    0.9833    0.9833       180


— Figures saved:
 - confusion_matrix.png
 - roc_curve.png
